# third-module-project

./: pom.xml
src/main/java/com/third/: AnswerServlet.java  InitServlet.java  LogicServlet.java  LoginServle.java  Player.java  Questions.java  RestartServlet.java
src/main/resources/: customer.json  player.properties  questions.properties  questions.txt
src/main/webapp/: index.jsp  index2.jsp  table1.jsp  table2.jsp  table3.jsp
src/main/webapp/static/: main.css
src/test/java/com/third/: PlayerTest.java
