a=Well, that is, you ... do you want to become our captain?
b=Very .. (later we'll figure out where I got to).
c=Well, that's how to say it. Where am I anyway? And can I go home.
d=Maybe we weren't expecting you. Who brought him anyway?
e=Then go up to the bridge.
f=Yeah. Let's go to.
g=No, let's talk on the shore. How much do captains get paid?
h=Something is wrong with you. Back off!
i=Well Ok, good. How do you even tell for the track record or something.
j=Yes, I, as it were, in truth, had never seen a spaceship before.
k=Watched Star Trek, Do you remember the commander there? So I'm tougher...
l=Let's send you home, shall we?
m=Ohh cool ... We just need this. don't worry.